  
UPSTREAM = 'http://localhost:5000'

# User router addresses 
USERS = ['http://localhost:5100', 'http://localhost:5101', 'http://localhost:5102']
USERS_ENDPOINTS = ['/users', '/userlist', '/follow', '/unfollow', '/followerlist', '/authenticate']

